Driver Name: driver3, Car: BMW3Series, Balance: $100.00, Rating: 0.00 stars, Location: [145,146]
Driver Name: driver4, Car: MercedesBenzC300, Balance: $100.00, Rating: 0.00 stars, Location: [207,278]
Driver Name: driver5, Car: HondaCRV, Balance: $100.00, Rating: 0.00 stars, Location: [118,  3]
Driver Name: driver6, Car: ToyotaCorolla, Balance: $100.00, Rating: 0.00 stars, Location: [266,136]
Driver Name: driver8, Car: HyundaiElantra, Balance: $100.00, Rating: 0.00 stars, Location: [153,144]
Driver Name: driver10, Car: FordFocus, Balance: $100.00, Rating: 0.00 stars, Location: [221,218]
Driver Name: driver2, Car: HondaAccord, Balance: $546.13, Rating: 5.00 stars, Location: [ 97,293]
Driver Name: driver1, Car: HondaCivic, Balance: $570.50, Rating: 4.00 stars, Location: [271,165]
Driver Name: driver9, Car: HyundaiSonata, Balance: $286.39, Rating: 5.00 stars, Location: [ 85,112]
Driver Name: driver7, Car: ToyotaCamry, Balance: $812.55, Rating: 4.50 stars, Location: [ 90,100]
Client Name: client1, Balance: $504.84, Destination: [ 97,293], Location: [ 97,293]
Client Name: client2, Balance: $411.88, Destination: [271,165], Location: [271,165]
Client Name: client3, Balance: $767.02, Destination: [ 85,112], Location: [ 85,112]
Client Name: client4, Balance: $726.79, Destination: [201,  8], Location: [201,  8]
Client Name: client5, Balance: $382.53, Destination: [ 90,100], Location: [ 90,100]
   Successful Trips:  5
   Failed Trips:      0
   Total Amount of Transactions: $2206.94
