Driver Name: driver3, Car: BMW3Series, Balance: $100.00, Rating: 0.00 stars, Location: [  5,217]
Driver Name: driver4, Car: MercedesBenzC300, Balance: $100.00, Rating: 0.00 stars, Location: [291,110]
Driver Name: driver5, Car: HondaCRV, Balance: $100.00, Rating: 0.00 stars, Location: [264,284]
Driver Name: driver6, Car: ToyotaCorolla, Balance: $100.00, Rating: 0.00 stars, Location: [168,292]
Driver Name: driver8, Car: HyundaiElantra, Balance: $100.00, Rating: 0.00 stars, Location: [280,211]
Driver Name: driver10, Car: FordFocus, Balance: $100.00, Rating: 0.00 stars, Location: [  0,168]
Driver Name: driver2, Car: HondaAccord, Balance: $512.47, Rating: 5.00 stars, Location: [145,216]
Driver Name: driver7, Car: ToyotaCamry, Balance: $881.72, Rating: 5.00 stars, Location: [ 50, 56]
Driver Name: driver1, Car: HondaCivic, Balance: $423.87, Rating: 4.00 stars, Location: [119,180]
Driver Name: driver9, Car: HyundaiSonata, Balance: $423.21, Rating: 5.00 stars, Location: [116,127]
Client Name: client1, Balance: $563.46, Destination: [233,187], Location: [233,187]
Client Name: client2, Balance: $546.91, Destination: [145,216], Location: [145,216]
Client Name: client3, Balance: $459.39, Destination: [ 50, 56], Location: [ 50, 56]
Client Name: client4, Balance: $595.17, Destination: [119,180], Location: [119,180]
Client Name: client5, Balance: $595.99, Destination: [116,127], Location: [116,127]
   Successful Trips:  5
   Failed Trips:      0
   Total Amount of Transactions: $2239.07
